asm2.pl or.txt > or.hex
asm2.pl and.txt > and.hex
asm2.pl add.txt > add.hex
asm2.pl sub.txt > sub.hex
asm2.pl sllv.txt > sllv.hex
asm2.pl srlv.txt > srlv.hex
asm2.pl srav.txt > srav.hex
asm2.pl slt.txt > slt.hex
asm2.pl beq.txt > beq.hex
asm2.pl bne.txt > bne.hex
asm2.pl bgt.txt > bgt.hex
asm2.pl andi.txt > andi.hex
asm2.pl lw.txt > lw.hex
asm2.pl sw.txt > sw.hex